<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>br.com.planejaai</groupId>
        <artifactId>planejaai</artifactId>
        <version>1.0.0</version>
				<relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>viajaai</artifactId>
    <name>ViajaAI app</name>

    <properties>
        <java.version>17</java.version>
        <spring-cloud.version>2025.0.0</spring-cloud.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>br.com.planejaai</groupId>
            <artifactId>framework</artifactId>
            <version>1.0.0</version>
        </dependency>
		</dependencies>
</project>
