# viaja.ai

./: .gitignore  README.md  application.yml  docker-compose.yml  pom.xml
estudaai/: jose.md  pom.xml
estudaai/frontend/: README.md
estudaai/src/main/java/br/com/estudaai/: EstudaAiApplication.java
estudaai/src/main/java/br/com/estudaai/controller/: StudyChecklistController.java  StudyConceptController.java  StudyPlanController.java  UserController.java
estudaai/src/main/java/br/com/estudaai/entity/: LearningStyle.java  MaterialType.java  StudyChecklist.java  StudyPlanEntity.java  StudyResources.java  StudyTaskType.java  StudyUser.java  StudyUserPreferences.java
estudaai/src/main/java/br/com/estudaai/repository/: StudyChecklistRepository.java  StudyPlanRepository.java  UserRepository.java
estudaai/src/main/java/br/com/estudaai/service/: AuthenticationService.java  ConceptService.java  PlanSuggestionService.java  StudyChecklistService.java  StudyPlanService.java  UserService.java
estudaai/src/main/resources/: app.pub.key  application.properties
framework/: pom.xml
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js  api.js  index.js  routes.js
frontend/src/context/: AuthContext.js
frontend/src/hooks/: useAuth.js
frontend/src/layouts/: MainLayout.js  index.css
frontend/src/pages/Dashboard/: index.css  index.js
frontend/src/pages/ItineraryEditor/: index.css  index.js
frontend/src/pages/Loading/: index.css  index.js
frontend/src/pages/Login/: index.css  index.js
frontend/src/pages/Maps/: index.css  index.js
frontend/src/pages/Register/: index.css  index.js
frontend/src/pages/Roteiros/: index.css  index.js
frontend/src/pages/Settings/: index.css  index.js
frontend/src/pages/SugestaoDestino/: index.js
frontend/src/pages/SugestaoRoteiros/: index.css  index.js
frontend/src/services/: maps.js  preferencias.js  roteiros.js  sugestaoRoteiros.js  travelPlans.js  userPreferences.js  usuario.js
src/main/java/br/com/viajaai/viajaai/: ViajaAiApplication.java
src/main/java/br/com/viajaai/viajaai/config/: CorsConfig.java  JwtConfig.java  SecurityConfig.java  WebClientConfig.java
src/main/java/br/com/viajaai/viajaai/controllers/: AtracaoController.java  AuthenticationController.java  BudgetController.java  ChecklistController.java  DestinationRecommendationController.java  MapsController.java  SugestaoRoteirosController.java  TravelPlanController.java  UserController.java  UserLocationHistoryController.java  UserPreferencesController.java
src/main/java/br/com/viajaai/viajaai/dto/: AtracaoRequestDto.java  AtracaoResponseDto.java  AuthenticationRequestDto.java  AuthenticationResponseDto.java  ChecklistResponseDto.java  CreateBudgetDto.java  CreateChecklistDto.java  CreateDayItineraryDto.java  CreateDestinationDto.java  CreateTravelPlanDto.java  CreateUserDto.java  CreateUserLocationHistoryDto.java  CreateUserPreferencesDto.java  DayItineraryResponseDto.java  DestinationResponseDto.java  MustVisitPlaceDto.java  PreferencesUserDto.java  RecommendDestinationRequestDto.java  RecommendedDestinationDto.java  RegisterRequestDto.java  TravelPlanResponseDto.java  UpdateUserDto.java  UserLocationHistoryResponseDto.java
src/main/java/br/com/viajaai/viajaai/entities/: BudgetEntity.java  ChecklistEntity.java  DayItineraryEntity.java  Role.java  (+5 more)
src/main/resources/: app.key  application.properties
src/test/java/br/com/viajaai/viajaai/: ViajaAiApplicationTests.java
treinaai/: pom.xml
treinaai/frontend/: README.md  package-lock.json  package.json  webpack.config.js
treinaai/frontend/public/: index.html
treinaai/frontend/src/: App.css  App.js  api.js  index.css  index.js  routes.js  styles.css
treinaai/frontend/src/context/: AuthContext.js
treinaai/frontend/src/hooks/: useAuth.js
treinaai/frontend/src/layouts/: MainLayout.js
treinaai/frontend/src/pages/: Checklists.js  Login.js  Plans.js  Recommendations.js  Resources.js  Suggestions.js
treinaai/frontend/src/pages/Dashboard/: index.css  index.js
treinaai/frontend/src/pages/Loading/: index.css  index.js
treinaai/frontend/src/pages/Login/: index.css  index.js
treinaai/frontend/src/pages/Register/: index.css  index.js
treinaai/frontend/src/services/: api.js
treinaai/src/main/java/br/com/treinaai/: TreinaAiApplication.java
treinaai/src/main/resources/: application.properties
viajaai/: pom.xml
viajaai/frontend/: README.md
viajaai/src/main/java/br/com/viajaai/: ViajaAiApplication.java
viajaai/src/main/java/br/com/viajaai/config/: ViajaAiSecurityConfig.java
viajaai/src/main/java/br/com/viajaai/controllers/: AuthController.java  PreferencesController.java  TravelPlanController.java  ViagemBudgetController.java  ViagemChecklistController.java  ViagemDicasController.java  ViagemPlanController.java  ViagemPreferencesController.java  ViagemRecomendacaoController.java  ViagemSugestaoRoteiroController.java  ViagemUsuarioController.java
viajaai/src/main/java/br/com/viajaai/dto/: CreateViagemRequestDto.java  GerarRoteiroRequestDto.java  ViagemPreferencesDto.java  ViagemResponseDto.java
viajaai/src/main/java/br/com/viajaai/entities/: BudgetEntity.java  DayItineraryEntity.java  DestinationEntity.java  PreferencesEntity.java  TravelPlanEntity.java  ViagemBudget.java  ViagemChecklist.java  ViagemPlan.java  ViagemPreferences.java
viajaai/src/main/java/br/com/viajaai/exceptions/: GlobalExceptionHandler.java
viajaai/src/main/java/br/com/viajaai/repositories/: PreferencesRepository.java  TravelPlanRepository.java  UsuarioRepository.java  ViagemBudgetRepository.java  ViagemChecklistRepository.java  ViagemPlanRepository.java  ViagemPreferencesRepository.java
viajaai/src/main/java/br/com/viajaai/services/: PreferencesService.java  TravelPlanService.java  UserService.java  ViagemAuthService.java  ViagemBudgetService.java  ViagemChecklistService.java  ViagemDicasService.java  ViagemPlanService.java  ViagemPreferencesService.java  ViagemRecomendacaoService.java  ViagemSugestaoRoteiro.java
viajaai/src/main/resources/: application.properties
(+137 files in other folders)
