jwt.public.key=classpath:app.pub.key
jwt.private.key=classpath:app.key

spring.application.name=ViajaAi
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# Configuração do Banco de Dados H2 em Memória
spring.datasource.url=jdbc:h2:mem:viajaaidb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Permite que o Hibernate crie/atualize as tabelas automaticamente
spring.jpa.hibernate.ddl-auto=update

# Opcional: Habilita o console do H2 para você ver o banco no navegador
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.ai.google.genai.project-id=viajaai-430981
spring.ai.model.chat=google-genai
spring.ai.google.genai.api-key=AIzaSyBrpvkXEJcphlOpmEA-lr3VXUT_RUY0ml8
spring.ai.google.genai.chat.options.model=gemini-2.0-flash
spring.ai.google.genai.chat.options.temperature=0.3

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.web=DEBUG
logging.level.org.springframework.web=DEBUG
