jwt.public.key=classpath:app.pub.key
jwt.private.key=classpath:app.key

spring.application.name=ViajaAi
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# Configuração do Banco de Dados PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5434/pg_viajaai
spring.datasource.username=viajaai_user
spring.datasource.password=viajaai_pwd
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

spring.ai.google.genai.project-id=${GEMINI_PROJECT_ID:}
spring.ai.model.chat=google-genai
spring.ai.google.genai.api-key=${GEMINI_API_KEY:}
spring.ai.google.genai.chat.options.model=gemini-2.0-flash
spring.ai.google.genai.chat.options.temperature=0.3
